{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://thermowatch-sih26083.monishkandanuru.chatgpt.site/:path*"
    }
  ]
}
